%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Practica5.X.production.o
cinit CODE 0 5BBE 5BBE 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 5C36 5C36 7C 1
text1 CODE 0 5BA8 5BA8 16 1
text2 CODE 0 765E 765E 9A2 1
text3 CODE 0 6F94 6F94 6CA 1
text4 CODE 0 6AA6 6AA6 4EE 1
text5 CODE 0 5F28 5F28 170 1
text6 CODE 0 5DB8 5DB8 170 1
text7 CODE 0 6098 6098 1B4 1
text8 CODE 0 5CB2 5CB2 106 1
text9 CODE 0 5BF0 5BF0 46 1
text10 CODE 0 65E6 65E6 4C0 1
text11 CODE 0 624C 624C 39A 1
idataCOMRAM CODE 0 5BA4 5BA4 4 1
cstackCOMRAM COMRAM 1 1 1 3C 1
dataCOMRAM COMRAM 1 4B 4B 4 1
bssCOMRAM COMRAM 1 3D 3D E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-5BA3 1
STACK 60-7FF 1
SMALLCONST 800-5BA3 1
CODE 4-5BA3 1
BIGRAM 4F-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5BA3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica5.X.production.o
624C text11 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
624C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6252 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6258 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6266 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6268 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6278 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6288 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6298 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
629A text11 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
629E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62A2 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62B2 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62B8 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62BE text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62CC text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62CE text11 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62DE text11 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62EE text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
62FE text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6300 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6304 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6308 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6318 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
632E text11 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
633E text11 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6346 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
634A text11 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
635E text11 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
636E text11 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
636E text11 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6382 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
639C text11 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63AC text11 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63BC text11 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63CC text11 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63D0 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63D4 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63E4 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63EE text11 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
63F8 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6406 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6408 text11 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6408 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6412 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6430 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6432 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6442 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6444 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6444 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6454 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
646A text11 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6470 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
647A text11 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6488 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
648A text11 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
648A text11 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6494 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
649A text11 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
64A8 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
64AC text11 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
64BA text11 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
64E8 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
64EC text11 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
64F0 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
64F0 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6502 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6502 text11 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6512 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
651E text11 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
652C text11 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6556 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
655A text11 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6574 text11 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
657A text11 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
658A text11 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65A4 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65AC text11 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65BC text11 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65C0 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65C4 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65D2 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65D4 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65D8 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65DA text11 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65E4 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65E6 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
65E6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
65EC text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
65F2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6600 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6602 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6612 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6622 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6632 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6634 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6638 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
663C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
664C text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6652 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6664 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6666 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
666C text10 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
667A text10 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
667C text10 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
668C text10 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
669C text10 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66AC text10 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66AE text10 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66B2 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66B6 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66C6 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66D8 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66E6 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66EA text10 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66EE text10 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66F2 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66F6 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66FA text10 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66FE text10 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6702 text10 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6706 text10 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
670A text10 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
670E text10 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6712 text10 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6716 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
671A text10 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
671E text10 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6722 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6726 text10 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
672A text10 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6754 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6770 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6780 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6784 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6788 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6788 text10 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6796 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
679E text10 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67A2 text10 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67A6 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67B4 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67B6 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67C0 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67C2 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67C2 text10 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67D4 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67D4 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67E2 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67F2 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6806 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6816 text10 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6824 text10 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6832 text10 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
683A text10 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
683E text10 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6842 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6850 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6852 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
685C text10 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6862 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6888 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68B8 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68BC text10 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68BE text10 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68CE text10 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68DE text10 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68EE text10 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68EE text10 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6914 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6928 text10 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6932 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6940 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6942 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6950 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6954 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6958 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
695C text10 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
696C text10 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
696E text10 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
697C text10 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6980 text10 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
698E text10 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69A4 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69A8 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69AC text10 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69AC text10 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69BE text10 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69BE text10 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69CE text10 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69DA text10 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69E8 text10 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A12 text10 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A22 text10 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A24 text10 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A44 text10 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A54 text10 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A64 text10 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A68 text10 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A76 text10 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A78 text10 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A7C text10 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A7E text10 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A84 text10 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A92 text10 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A94 text10 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6AA4 text10 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5BF0 text9 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5BF0 text9 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5C00 text9 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5C34 text9 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5CB2 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5CB2 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5CC8 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5CDC text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D06 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D08 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D18 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D1C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D2A text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D42 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D56 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D6A text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D74 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D76 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D86 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5D96 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5DA6 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
5DB6 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6098 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
609A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
60B8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
60EA text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
60EE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
60EE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
60FE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6114 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6128 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
612C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6130 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6132 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
613C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
616E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6170 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
617C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6186 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6186 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
61B8 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
61BA text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
61C4 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
61E2 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
61F0 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
61F2 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
61F6 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
621A text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6238 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
623A text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
624A text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
5DB8 text6 CODE >39:C:\Users\Microcontroladores/Practica5.X/main.c
5DB8 text6 CODE >41:C:\Users\Microcontroladores/Practica5.X/main.c
5E10 text6 CODE >42:C:\Users\Microcontroladores/Practica5.X/main.c
5E9C text6 CODE >44:C:\Users\Microcontroladores/Practica5.X/main.c
5EA8 text6 CODE >45:C:\Users\Microcontroladores/Practica5.X/main.c
5EAA text6 CODE >46:C:\Users\Microcontroladores/Practica5.X/main.c
5EC6 text6 CODE >47:C:\Users\Microcontroladores/Practica5.X/main.c
5ED4 text6 CODE >48:C:\Users\Microcontroladores/Practica5.X/main.c
5ED6 text6 CODE >50:C:\Users\Microcontroladores/Practica5.X/main.c
5ED8 text6 CODE >51:C:\Users\Microcontroladores/Practica5.X/main.c
5EF4 text6 CODE >52:C:\Users\Microcontroladores/Practica5.X/main.c
5F02 text6 CODE >53:C:\Users\Microcontroladores/Practica5.X/main.c
5F04 text6 CODE >54:C:\Users\Microcontroladores/Practica5.X/main.c
5F26 text6 CODE >55:C:\Users\Microcontroladores/Practica5.X/main.c
5F28 text5 CODE >19:C:\Users\Microcontroladores/Practica5.X/main.c
5F28 text5 CODE >22:C:\Users\Microcontroladores/Practica5.X/main.c
5F80 text5 CODE >23:C:\Users\Microcontroladores/Practica5.X/main.c
600C text5 CODE >25:C:\Users\Microcontroladores/Practica5.X/main.c
6018 text5 CODE >27:C:\Users\Microcontroladores/Practica5.X/main.c
601A text5 CODE >28:C:\Users\Microcontroladores/Practica5.X/main.c
6036 text5 CODE >29:C:\Users\Microcontroladores/Practica5.X/main.c
6044 text5 CODE >30:C:\Users\Microcontroladores/Practica5.X/main.c
6046 text5 CODE >32:C:\Users\Microcontroladores/Practica5.X/main.c
6048 text5 CODE >33:C:\Users\Microcontroladores/Practica5.X/main.c
6064 text5 CODE >34:C:\Users\Microcontroladores/Practica5.X/main.c
6072 text5 CODE >35:C:\Users\Microcontroladores/Practica5.X/main.c
6074 text5 CODE >36:C:\Users\Microcontroladores/Practica5.X/main.c
6096 text5 CODE >38:C:\Users\Microcontroladores/Practica5.X/main.c
6AA6 text4 CODE >75:C:\Users\Microcontroladores/Practica5.X/main.c
6AA6 text4 CODE >77:C:\Users\Microcontroladores/Practica5.X/main.c
6AC2 text4 CODE >78:C:\Users\Microcontroladores/Practica5.X/main.c
6ADE text4 CODE >79:C:\Users\Microcontroladores/Practica5.X/main.c
6AFA text4 CODE >81:C:\Users\Microcontroladores/Practica5.X/main.c
6B16 text4 CODE >82:C:\Users\Microcontroladores/Practica5.X/main.c
6B32 text4 CODE >84:C:\Users\Microcontroladores/Practica5.X/main.c
6B4E text4 CODE >86:C:\Users\Microcontroladores/Practica5.X/main.c
6B6A text4 CODE >87:C:\Users\Microcontroladores/Practica5.X/main.c
6B86 text4 CODE >89:C:\Users\Microcontroladores/Practica5.X/main.c
6BA2 text4 CODE >91:C:\Users\Microcontroladores/Practica5.X/main.c
6BBE text4 CODE >92:C:\Users\Microcontroladores/Practica5.X/main.c
6BDA text4 CODE >93:C:\Users\Microcontroladores/Practica5.X/main.c
6BF6 text4 CODE >95:C:\Users\Microcontroladores/Practica5.X/main.c
6C12 text4 CODE >96:C:\Users\Microcontroladores/Practica5.X/main.c
6C2E text4 CODE >98:C:\Users\Microcontroladores/Practica5.X/main.c
6C4A text4 CODE >100:C:\Users\Microcontroladores/Practica5.X/main.c
6C66 text4 CODE >101:C:\Users\Microcontroladores/Practica5.X/main.c
6C82 text4 CODE >103:C:\Users\Microcontroladores/Practica5.X/main.c
6C9E text4 CODE >105:C:\Users\Microcontroladores/Practica5.X/main.c
6CBA text4 CODE >106:C:\Users\Microcontroladores/Practica5.X/main.c
6CD6 text4 CODE >107:C:\Users\Microcontroladores/Practica5.X/main.c
6CF2 text4 CODE >108:C:\Users\Microcontroladores/Practica5.X/main.c
6D0E text4 CODE >110:C:\Users\Microcontroladores/Practica5.X/main.c
6D2A text4 CODE >111:C:\Users\Microcontroladores/Practica5.X/main.c
6D46 text4 CODE >113:C:\Users\Microcontroladores/Practica5.X/main.c
6D62 text4 CODE >114:C:\Users\Microcontroladores/Practica5.X/main.c
6D7E text4 CODE >115:C:\Users\Microcontroladores/Practica5.X/main.c
6D9A text4 CODE >117:C:\Users\Microcontroladores/Practica5.X/main.c
6DB6 text4 CODE >118:C:\Users\Microcontroladores/Practica5.X/main.c
6DD2 text4 CODE >119:C:\Users\Microcontroladores/Practica5.X/main.c
6DEE text4 CODE >121:C:\Users\Microcontroladores/Practica5.X/main.c
6E0A text4 CODE >122:C:\Users\Microcontroladores/Practica5.X/main.c
6E26 text4 CODE >124:C:\Users\Microcontroladores/Practica5.X/main.c
6E42 text4 CODE >125:C:\Users\Microcontroladores/Practica5.X/main.c
6E5E text4 CODE >126:C:\Users\Microcontroladores/Practica5.X/main.c
6E7A text4 CODE >128:C:\Users\Microcontroladores/Practica5.X/main.c
6E96 text4 CODE >129:C:\Users\Microcontroladores/Practica5.X/main.c
6EB2 text4 CODE >130:C:\Users\Microcontroladores/Practica5.X/main.c
6ECE text4 CODE >131:C:\Users\Microcontroladores/Practica5.X/main.c
6EEA text4 CODE >132:C:\Users\Microcontroladores/Practica5.X/main.c
6F06 text4 CODE >134:C:\Users\Microcontroladores/Practica5.X/main.c
6F22 text4 CODE >135:C:\Users\Microcontroladores/Practica5.X/main.c
6F3E text4 CODE >136:C:\Users\Microcontroladores/Practica5.X/main.c
6F5A text4 CODE >137:C:\Users\Microcontroladores/Practica5.X/main.c
6F76 text4 CODE >138:C:\Users\Microcontroladores/Practica5.X/main.c
6F92 text4 CODE >139:C:\Users\Microcontroladores/Practica5.X/main.c
6F94 text3 CODE >141:C:\Users\Microcontroladores/Practica5.X/main.c
6F94 text3 CODE >144:C:\Users\Microcontroladores/Practica5.X/main.c
6FB0 text3 CODE >145:C:\Users\Microcontroladores/Practica5.X/main.c
6FCC text3 CODE >146:C:\Users\Microcontroladores/Practica5.X/main.c
6FE8 text3 CODE >147:C:\Users\Microcontroladores/Practica5.X/main.c
7004 text3 CODE >148:C:\Users\Microcontroladores/Practica5.X/main.c
7020 text3 CODE >149:C:\Users\Microcontroladores/Practica5.X/main.c
703C text3 CODE >151:C:\Users\Microcontroladores/Practica5.X/main.c
7058 text3 CODE >154:C:\Users\Microcontroladores/Practica5.X/main.c
7074 text3 CODE >156:C:\Users\Microcontroladores/Practica5.X/main.c
7090 text3 CODE >158:C:\Users\Microcontroladores/Practica5.X/main.c
70AC text3 CODE >160:C:\Users\Microcontroladores/Practica5.X/main.c
70C8 text3 CODE >162:C:\Users\Microcontroladores/Practica5.X/main.c
70E4 text3 CODE >164:C:\Users\Microcontroladores/Practica5.X/main.c
7100 text3 CODE >166:C:\Users\Microcontroladores/Practica5.X/main.c
711C text3 CODE >169:C:\Users\Microcontroladores/Practica5.X/main.c
7138 text3 CODE >173:C:\Users\Microcontroladores/Practica5.X/main.c
7154 text3 CODE >174:C:\Users\Microcontroladores/Practica5.X/main.c
7170 text3 CODE >176:C:\Users\Microcontroladores/Practica5.X/main.c
718C text3 CODE >177:C:\Users\Microcontroladores/Practica5.X/main.c
71A8 text3 CODE >179:C:\Users\Microcontroladores/Practica5.X/main.c
71C4 text3 CODE >182:C:\Users\Microcontroladores/Practica5.X/main.c
71E0 text3 CODE >184:C:\Users\Microcontroladores/Practica5.X/main.c
71FC text3 CODE >186:C:\Users\Microcontroladores/Practica5.X/main.c
7218 text3 CODE >190:C:\Users\Microcontroladores/Practica5.X/main.c
7234 text3 CODE >192:C:\Users\Microcontroladores/Practica5.X/main.c
7250 text3 CODE >193:C:\Users\Microcontroladores/Practica5.X/main.c
726C text3 CODE >195:C:\Users\Microcontroladores/Practica5.X/main.c
7288 text3 CODE >197:C:\Users\Microcontroladores/Practica5.X/main.c
72A4 text3 CODE >199:C:\Users\Microcontroladores/Practica5.X/main.c
72C0 text3 CODE >201:C:\Users\Microcontroladores/Practica5.X/main.c
72DC text3 CODE >203:C:\Users\Microcontroladores/Practica5.X/main.c
72F8 text3 CODE >205:C:\Users\Microcontroladores/Practica5.X/main.c
7314 text3 CODE >207:C:\Users\Microcontroladores/Practica5.X/main.c
7330 text3 CODE >209:C:\Users\Microcontroladores/Practica5.X/main.c
734C text3 CODE >211:C:\Users\Microcontroladores/Practica5.X/main.c
7368 text3 CODE >213:C:\Users\Microcontroladores/Practica5.X/main.c
7384 text3 CODE >215:C:\Users\Microcontroladores/Practica5.X/main.c
73A0 text3 CODE >217:C:\Users\Microcontroladores/Practica5.X/main.c
73BC text3 CODE >218:C:\Users\Microcontroladores/Practica5.X/main.c
73D8 text3 CODE >220:C:\Users\Microcontroladores/Practica5.X/main.c
73F4 text3 CODE >222:C:\Users\Microcontroladores/Practica5.X/main.c
7410 text3 CODE >224:C:\Users\Microcontroladores/Practica5.X/main.c
742C text3 CODE >225:C:\Users\Microcontroladores/Practica5.X/main.c
7448 text3 CODE >226:C:\Users\Microcontroladores/Practica5.X/main.c
7464 text3 CODE >228:C:\Users\Microcontroladores/Practica5.X/main.c
7480 text3 CODE >230:C:\Users\Microcontroladores/Practica5.X/main.c
749C text3 CODE >232:C:\Users\Microcontroladores/Practica5.X/main.c
74B8 text3 CODE >234:C:\Users\Microcontroladores/Practica5.X/main.c
74D4 text3 CODE >235:C:\Users\Microcontroladores/Practica5.X/main.c
74F0 text3 CODE >237:C:\Users\Microcontroladores/Practica5.X/main.c
750C text3 CODE >239:C:\Users\Microcontroladores/Practica5.X/main.c
7528 text3 CODE >241:C:\Users\Microcontroladores/Practica5.X/main.c
7544 text3 CODE >242:C:\Users\Microcontroladores/Practica5.X/main.c
7560 text3 CODE >243:C:\Users\Microcontroladores/Practica5.X/main.c
757C text3 CODE >245:C:\Users\Microcontroladores/Practica5.X/main.c
7598 text3 CODE >247:C:\Users\Microcontroladores/Practica5.X/main.c
75B4 text3 CODE >248:C:\Users\Microcontroladores/Practica5.X/main.c
75D0 text3 CODE >250:C:\Users\Microcontroladores/Practica5.X/main.c
75EC text3 CODE >252:C:\Users\Microcontroladores/Practica5.X/main.c
7608 text3 CODE >254:C:\Users\Microcontroladores/Practica5.X/main.c
7624 text3 CODE >255:C:\Users\Microcontroladores/Practica5.X/main.c
7640 text3 CODE >257:C:\Users\Microcontroladores/Practica5.X/main.c
765C text3 CODE >261:C:\Users\Microcontroladores/Practica5.X/main.c
765E text2 CODE >265:C:\Users\Microcontroladores/Practica5.X/main.c
765E text2 CODE >267:C:\Users\Microcontroladores/Practica5.X/main.c
767A text2 CODE >268:C:\Users\Microcontroladores/Practica5.X/main.c
7696 text2 CODE >269:C:\Users\Microcontroladores/Practica5.X/main.c
76B2 text2 CODE >270:C:\Users\Microcontroladores/Practica5.X/main.c
76CE text2 CODE >271:C:\Users\Microcontroladores/Practica5.X/main.c
76EA text2 CODE >272:C:\Users\Microcontroladores/Practica5.X/main.c
7706 text2 CODE >273:C:\Users\Microcontroladores/Practica5.X/main.c
7722 text2 CODE >274:C:\Users\Microcontroladores/Practica5.X/main.c
773E text2 CODE >275:C:\Users\Microcontroladores/Practica5.X/main.c
775A text2 CODE >276:C:\Users\Microcontroladores/Practica5.X/main.c
7776 text2 CODE >277:C:\Users\Microcontroladores/Practica5.X/main.c
7792 text2 CODE >278:C:\Users\Microcontroladores/Practica5.X/main.c
77AE text2 CODE >279:C:\Users\Microcontroladores/Practica5.X/main.c
77CA text2 CODE >280:C:\Users\Microcontroladores/Practica5.X/main.c
77E6 text2 CODE >281:C:\Users\Microcontroladores/Practica5.X/main.c
7802 text2 CODE >282:C:\Users\Microcontroladores/Practica5.X/main.c
781E text2 CODE >283:C:\Users\Microcontroladores/Practica5.X/main.c
783A text2 CODE >284:C:\Users\Microcontroladores/Practica5.X/main.c
7856 text2 CODE >285:C:\Users\Microcontroladores/Practica5.X/main.c
7872 text2 CODE >286:C:\Users\Microcontroladores/Practica5.X/main.c
788E text2 CODE >287:C:\Users\Microcontroladores/Practica5.X/main.c
78AA text2 CODE >288:C:\Users\Microcontroladores/Practica5.X/main.c
78C6 text2 CODE >289:C:\Users\Microcontroladores/Practica5.X/main.c
78E2 text2 CODE >290:C:\Users\Microcontroladores/Practica5.X/main.c
78FE text2 CODE >291:C:\Users\Microcontroladores/Practica5.X/main.c
791A text2 CODE >292:C:\Users\Microcontroladores/Practica5.X/main.c
7936 text2 CODE >293:C:\Users\Microcontroladores/Practica5.X/main.c
7952 text2 CODE >294:C:\Users\Microcontroladores/Practica5.X/main.c
796E text2 CODE >295:C:\Users\Microcontroladores/Practica5.X/main.c
798A text2 CODE >296:C:\Users\Microcontroladores/Practica5.X/main.c
79A6 text2 CODE >297:C:\Users\Microcontroladores/Practica5.X/main.c
79C2 text2 CODE >298:C:\Users\Microcontroladores/Practica5.X/main.c
79DE text2 CODE >299:C:\Users\Microcontroladores/Practica5.X/main.c
79FA text2 CODE >300:C:\Users\Microcontroladores/Practica5.X/main.c
7A16 text2 CODE >301:C:\Users\Microcontroladores/Practica5.X/main.c
7A32 text2 CODE >302:C:\Users\Microcontroladores/Practica5.X/main.c
7A4E text2 CODE >303:C:\Users\Microcontroladores/Practica5.X/main.c
7A6A text2 CODE >304:C:\Users\Microcontroladores/Practica5.X/main.c
7A86 text2 CODE >305:C:\Users\Microcontroladores/Practica5.X/main.c
7AA2 text2 CODE >306:C:\Users\Microcontroladores/Practica5.X/main.c
7ABE text2 CODE >307:C:\Users\Microcontroladores/Practica5.X/main.c
7ADA text2 CODE >308:C:\Users\Microcontroladores/Practica5.X/main.c
7AF6 text2 CODE >309:C:\Users\Microcontroladores/Practica5.X/main.c
7B12 text2 CODE >310:C:\Users\Microcontroladores/Practica5.X/main.c
7B2E text2 CODE >311:C:\Users\Microcontroladores/Practica5.X/main.c
7B4A text2 CODE >312:C:\Users\Microcontroladores/Practica5.X/main.c
7B66 text2 CODE >313:C:\Users\Microcontroladores/Practica5.X/main.c
7B82 text2 CODE >314:C:\Users\Microcontroladores/Practica5.X/main.c
7B9E text2 CODE >315:C:\Users\Microcontroladores/Practica5.X/main.c
7BBA text2 CODE >316:C:\Users\Microcontroladores/Practica5.X/main.c
7BD6 text2 CODE >317:C:\Users\Microcontroladores/Practica5.X/main.c
7BF2 text2 CODE >318:C:\Users\Microcontroladores/Practica5.X/main.c
7C0E text2 CODE >319:C:\Users\Microcontroladores/Practica5.X/main.c
7C2A text2 CODE >320:C:\Users\Microcontroladores/Practica5.X/main.c
7C46 text2 CODE >321:C:\Users\Microcontroladores/Practica5.X/main.c
7C62 text2 CODE >322:C:\Users\Microcontroladores/Practica5.X/main.c
7C7E text2 CODE >323:C:\Users\Microcontroladores/Practica5.X/main.c
7C9A text2 CODE >324:C:\Users\Microcontroladores/Practica5.X/main.c
7CB6 text2 CODE >325:C:\Users\Microcontroladores/Practica5.X/main.c
7CD2 text2 CODE >326:C:\Users\Microcontroladores/Practica5.X/main.c
7CEE text2 CODE >327:C:\Users\Microcontroladores/Practica5.X/main.c
7D0A text2 CODE >328:C:\Users\Microcontroladores/Practica5.X/main.c
7D26 text2 CODE >329:C:\Users\Microcontroladores/Practica5.X/main.c
7D42 text2 CODE >330:C:\Users\Microcontroladores/Practica5.X/main.c
7D5E text2 CODE >331:C:\Users\Microcontroladores/Practica5.X/main.c
7D7A text2 CODE >332:C:\Users\Microcontroladores/Practica5.X/main.c
7D96 text2 CODE >333:C:\Users\Microcontroladores/Practica5.X/main.c
7DB2 text2 CODE >334:C:\Users\Microcontroladores/Practica5.X/main.c
7DCE text2 CODE >335:C:\Users\Microcontroladores/Practica5.X/main.c
7DEA text2 CODE >336:C:\Users\Microcontroladores/Practica5.X/main.c
7E06 text2 CODE >337:C:\Users\Microcontroladores/Practica5.X/main.c
7E22 text2 CODE >338:C:\Users\Microcontroladores/Practica5.X/main.c
7E3E text2 CODE >339:C:\Users\Microcontroladores/Practica5.X/main.c
7E5A text2 CODE >340:C:\Users\Microcontroladores/Practica5.X/main.c
7E76 text2 CODE >341:C:\Users\Microcontroladores/Practica5.X/main.c
7E92 text2 CODE >342:C:\Users\Microcontroladores/Practica5.X/main.c
7EAE text2 CODE >343:C:\Users\Microcontroladores/Practica5.X/main.c
7ECA text2 CODE >344:C:\Users\Microcontroladores/Practica5.X/main.c
7EE6 text2 CODE >345:C:\Users\Microcontroladores/Practica5.X/main.c
7F02 text2 CODE >346:C:\Users\Microcontroladores/Practica5.X/main.c
7F1E text2 CODE >347:C:\Users\Microcontroladores/Practica5.X/main.c
7F3A text2 CODE >348:C:\Users\Microcontroladores/Practica5.X/main.c
7F56 text2 CODE >349:C:\Users\Microcontroladores/Practica5.X/main.c
7F72 text2 CODE >350:C:\Users\Microcontroladores/Practica5.X/main.c
7F8E text2 CODE >351:C:\Users\Microcontroladores/Practica5.X/main.c
7FAA text2 CODE >352:C:\Users\Microcontroladores/Practica5.X/main.c
7FC6 text2 CODE >353:C:\Users\Microcontroladores/Practica5.X/main.c
7FE2 text2 CODE >354:C:\Users\Microcontroladores/Practica5.X/main.c
7FFE text2 CODE >355:C:\Users\Microcontroladores/Practica5.X/main.c
5BA8 text1 CODE >60:C:\Users\Microcontroladores/Practica5.X/main.c
5BA8 text1 CODE >62:C:\Users\Microcontroladores/Practica5.X/main.c
5BAA text1 CODE >63:C:\Users\Microcontroladores/Practica5.X/main.c
5BAC text1 CODE >64:C:\Users\Microcontroladores/Practica5.X/main.c
5BAE text1 CODE >65:C:\Users\Microcontroladores/Practica5.X/main.c
5BB0 text1 CODE >66:C:\Users\Microcontroladores/Practica5.X/main.c
5BB2 text1 CODE >67:C:\Users\Microcontroladores/Practica5.X/main.c
5BBA text1 CODE >69:C:\Users\Microcontroladores/Practica5.X/main.c
5BBC text1 CODE >72:C:\Users\Microcontroladores/Practica5.X/main.c
5C36 text0 CODE >357:C:\Users\Microcontroladores/Practica5.X/main.c
5C36 text0 CODE >359:C:\Users\Microcontroladores/Practica5.X/main.c
5C3A text0 CODE >361:C:\Users\Microcontroladores/Practica5.X/main.c
5C3E text0 CODE >362:C:\Users\Microcontroladores/Practica5.X/main.c
5C40 text0 CODE >363:C:\Users\Microcontroladores/Practica5.X/main.c
5C44 text0 CODE >367:C:\Users\Microcontroladores/Practica5.X/main.c
5C52 text0 CODE >368:C:\Users\Microcontroladores/Practica5.X/main.c
5C60 text0 CODE >369:C:\Users\Microcontroladores/Practica5.X/main.c
5C64 text0 CODE >372:C:\Users\Microcontroladores/Practica5.X/main.c
5C72 text0 CODE >373:C:\Users\Microcontroladores/Practica5.X/main.c
5C80 text0 CODE >374:C:\Users\Microcontroladores/Practica5.X/main.c
5C84 text0 CODE >377:C:\Users\Microcontroladores/Practica5.X/main.c
5C92 text0 CODE >378:C:\Users\Microcontroladores/Practica5.X/main.c
5CA0 text0 CODE >379:C:\Users\Microcontroladores/Practica5.X/main.c
5CA4 text0 CODE >381:C:\Users\Microcontroladores/Practica5.X/main.c
5CA8 text0 CODE >382:C:\Users\Microcontroladores/Practica5.X/main.c
5CA8 text0 CODE >383:C:\Users\Microcontroladores/Practica5.X/main.c
5BBE cinit CODE >1231:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BBE cinit CODE >1233:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BBE cinit CODE >1236:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BBE cinit CODE >1270:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BC0 cinit CODE >1271:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BC2 cinit CODE >1272:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BC4 cinit CODE >1273:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BC6 cinit CODE >1274:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BC8 cinit CODE >1275:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BCA cinit CODE >1276:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BCE cinit CODE >1277:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BD2 cinit CODE >1278:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BD2 cinit CODE >1279:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BD4 cinit CODE >1280:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BD8 cinit CODE >1281:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BDA cinit CODE >1282:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BDC cinit CODE >1283:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BDE cinit CODE >1287:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BE2 cinit CODE >1288:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BE4 cinit CODE >1289:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BE4 cinit CODE >1290:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BE6 cinit CODE >1291:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BE8 cinit CODE >1292:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BEA cinit CODE >1298:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BEA cinit CODE >1300:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
5BEC cinit CODE >1301:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 49 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5.X.production.o
_b 47 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5.X.production.o
_s 45 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica5.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica5.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica5.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
_main 5C36 0 CODE 0 text0 dist/default/production\Practica5.X.production.o
start 0 0 CODE 0 init C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica5.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Practica5.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
intlevel0 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
intlevel1 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
intlevel2 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
intlevel3 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica5.X.production.o
silencio@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica5.X.production.o
__pidataCOMRAM 5BA4 0 CODE 0 idataCOMRAM dist/default/production\Practica5.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica5.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica5.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica5.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica5.X.production.o
__end_of___fladd 6AA6 0 CODE 0 text10 dist/default/production\Practica5.X.production.o
__end_of___fldiv 65E6 0 CODE 0 text11 dist/default/production\Practica5.X.production.o
__end_of___flsub 5C36 0 CODE 0 text9 dist/default/production\Practica5.X.production.o
__end_of___fltol 5DB8 0 CODE 0 text8 dist/default/production\Practica5.X.production.o
__end_of_confT0 5BBE 0 CODE 0 text1 dist/default/production\Practica5.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica5.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___flsub@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___flsub@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica5.X.production.o
start_initialization 5BBE 0 CODE 0 cinit dist/default/production\Practica5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica5.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Practica5.X.production.o
_tocar_nota$1015 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica5.X.production.o
_tocar_nota 5F28 0 CODE 0 text5 dist/default/production\Practica5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica5.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica5.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica5.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
tocar_nota@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica5.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica5.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica5.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Practica5.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica5.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica5.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Practica5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica5.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Practica5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica5.X.production.o
__end_of_tocar_nota 6098 0 CODE 0 text5 dist/default/production\Practica5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica5.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Practica5.X.production.o
__S1 4F 0 ABS 0 - dist/default/production\Practica5.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
_confT0 5BA8 0 CODE 0 text1 dist/default/production\Practica5.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica5.X.production.o
___xxtofl 6098 0 CODE 0 text7 dist/default/production\Practica5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica5.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica5.X.production.o
__end_of___xxtofl 624C 0 CODE 0 text7 dist/default/production\Practica5.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica5.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__ptext10 65E6 0 CODE 0 text10 dist/default/production\Practica5.X.production.o
__ptext11 624C 0 CODE 0 text11 dist/default/production\Practica5.X.production.o
__size_of_cancion1 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__size_of_cancion2 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__size_of_cancion3 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
___fladd 65E6 0 CODE 0 text10 dist/default/production\Practica5.X.production.o
___fldiv 624C 0 CODE 0 text11 dist/default/production\Practica5.X.production.o
___flsub 5BF0 0 CODE 0 text9 dist/default/production\Practica5.X.production.o
___fltol 5CB2 0 CODE 0 text8 dist/default/production\Practica5.X.production.o
__size_of_confT0 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica5.X.production.o
tocar_nota@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica5.X.production.o
_silencio$1016 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Practica5.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
stacklo 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Practica5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica5.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5.X.production.o
_buffer1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
end_of_initialization 5BEA 0 CODE 0 cinit dist/default/production\Practica5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica5.X.production.o
_cancion1 6AA6 0 CODE 0 text4 dist/default/production\Practica5.X.production.o
_cancion2 6F94 0 CODE 0 text3 dist/default/production\Practica5.X.production.o
_cancion3 765E 0 CODE 0 text2 dist/default/production\Practica5.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
?___flsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica5.X.production.o
__end_of_cancion1 6F94 0 CODE 0 text4 dist/default/production\Practica5.X.production.o
__end_of_cancion2 765E 0 CODE 0 text3 dist/default/production\Practica5.X.production.o
__end_of_cancion3 8000 0 CODE 0 text2 dist/default/production\Practica5.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica5.X.production.o
__size_of_silencio 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica5.X.production.o
__pcinit 5BBE 0 CODE 0 cinit dist/default/production\Practica5.X.production.o
__ptext0 5C36 0 CODE 0 text0 dist/default/production\Practica5.X.production.o
__ptext1 5BA8 0 CODE 0 text1 dist/default/production\Practica5.X.production.o
__ptext2 765E 0 CODE 0 text2 dist/default/production\Practica5.X.production.o
__ptext3 6F94 0 CODE 0 text3 dist/default/production\Practica5.X.production.o
__ptext4 6AA6 0 CODE 0 text4 dist/default/production\Practica5.X.production.o
__ptext5 5F28 0 CODE 0 text5 dist/default/production\Practica5.X.production.o
__ptext6 5DB8 0 CODE 0 text6 dist/default/production\Practica5.X.production.o
__ptext7 6098 0 CODE 0 text7 dist/default/production\Practica5.X.production.o
__ptext8 5CB2 0 CODE 0 text8 dist/default/production\Practica5.X.production.o
__ptext9 5BF0 0 CODE 0 text9 dist/default/production\Practica5.X.production.o
_distancia 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica5.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALANCR~1\AppData\Local\Temp\xcAs5ds.o
__size_of_tocar_nota 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica5.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica5.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica5.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica5.X.production.o
__end_of__initialization 5BEA 0 CODE 0 cinit dist/default/production\Practica5.X.production.o
silencio@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
_silencio 5DB8 0 CODE 0 text6 dist/default/production\Practica5.X.production.o
__end_of_main 5CB2 0 CODE 0 text0 dist/default/production\Practica5.X.production.o
__end_of_silencio 5F28 0 CODE 0 text6 dist/default/production\Practica5.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica5.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Practica5.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica5.X.production.o
__initialization 5BBE 0 CODE 0 cinit dist/default/production\Practica5.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica5.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica5.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Practica5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5BBE 5BBE 32 1
text0 0 5C36 5C36 7C 1
text1 0 5BA8 5BA8 16 1
text2 0 765E 765E 9A2 1
text3 0 6F94 6F94 6CA 1
text4 0 6AA6 6AA6 4EE 1
text5 0 5F28 5F28 170 1
text6 0 5DB8 5DB8 170 1
text7 0 6098 6098 1B4 1
text8 0 5CB2 5CB2 106 1
text9 0 5BF0 5BF0 46 1
text10 0 65E6 65E6 4C0 1
text11 0 624C 624C 39A 1
idataCOMRAM 0 5BA4 5BA4 4 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
